{
  "name": "360tcb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuOliver/360tcb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuOliver/360tcb/issues"
  },
  "homepage": "https://github.com/xuOliver/360tcb#readme",
  "devDependencies": {
    "express": "^4.16.2"
  }
}
